{
  "name": "@boilerz/super-server-auth-local",
  "version": "1.6.24",
  "main": "src/index.ts",
  "repository": "git@github.com:boilerz/super-server-auth-local.git",
  "author": "boilerz",
  "description": "Super server local auth",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc",
    "build": "buildTSPackage",
    "test": "jest --coverage",
    "codecov": "codecov",
    "example:minimal": "ts-node-dev examples/minimal.ts"
  },
  "peerDependencies": {
    "@boilerz/logger": "^1.1.31",
    "@boilerz/super-server-auth-core": "^1.6.35",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "@boilerz/amqp-helper": "^1.1.20",
    "@boilerz/build-tools": "^1.5.8",
    "@boilerz/eslint-config": "^2.0.35",
    "@boilerz/jest-config": "^1.0.9",
    "@boilerz/logger": "^1.1.31",
    "@boilerz/mongoose-helper": "1.2.20",
    "@boilerz/prettier-config": "^1.0.4",
    "@boilerz/super-server": "1.6.37",
    "@boilerz/super-server-auth-core": "^1.6.35",
    "@boilerz/super-server-mongo": "1.1.20",
    "@boilerz/tsconfig": "^1.4.12",
    "@boilerz/tsconfig-production": "^1.4.12",
    "@sentry/node": "^6.10.0",
    "@typegoose/typegoose": "^8.1.0",
    "@types/jest": "^26.0.24",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "amqplib": "^0.6.0",
    "apollo-server-express": "^2.25.2",
    "class-validator": "^0.13.1",
    "codecov": "^3.8.3",
    "dayjs": "^1.10.6",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.5",
    "passport": "^0.4.1",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4",
    "type-graphql": "^1.1.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "passport-local": "^1.0.0"
  },
  "resolutions": {
    "node-notifier": "^9.0.0",
    "graphql-tools": "4.0.7"
  }
}
